
- Purple 100: hsl(254, 88%, 90%)
- Purple 500: hsl(256, 67%, 59%)

- Yellow 100: hsl(31, 66%, 93%)
- Yellow 500: hsl(39, 100%, 71%)

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 7%)



https://www.youtube.com/watch?v=8RPKSzrF4qs

<main class="min-h-dvh bg-[#f5f5f6]">
  <section class="mx-auto grid max-w-[1150px] gap-6 px-4 py-[20px] lg:grid-cols-4 lg:grid-rows-[repeat(3,_250px)]">
    <article class="grid gap-4 rounded-xl bg-dark-purple p-6 text-center text-white lg:col-span-2">
      <h2 class="text-balance text-4xl lg:text-5xl">Social Media <span class="text-yellow-500">10x</span> <em>Faster</em> with AI</h2>
      <img class="mx-auto w-1/2" src="http://localhost:5173/src/assets/images/illustration-five-stars.webp" alt="" />
      <p>Over 4,000 5 star reviews</p>
    </article>
    <article class="grid gap-4 rounded-xl bg-white p-6 lg:order-2">
      <img src="http://localhost:5173/src/assets/images/illustration-multiple-platforms.webp" alt="" />
      <h2 class="font-medium text-black text-2xl lg:text-3xl">Manage multiple accounts and platforms.</h2>
    </article>
    <article class="overflow-hidden rounded-xl bg-dark-yellow p-6 text-2xl lg:order-3 lg:overflow-hidden">
      <h2 class="text-balance font-medium">Maintain a consistent posting schedule.</h2>
      <img class="relative top-10 w-[70%]  lg:w-auto lg:top-10" src="http://localhost:5173/src/assets/images/illustration-consistent-schedule.webp" alt="" />
    </article>
    <article class="grid gap-4 rounded-xl bg-light-purple p-6  lg:order-1 lg:row-span-2 lg:text-start lg:overflow-hidden lg:gap-6 ">
      <h2 class="text-2xl lg:text-3xl">Schedule to social media.</h2>
      <img class="lg:relative lg:left-16 lg:scale-[1.4] " src="http://localhost:5173/src/assets/images/illustration-schedule-posts.webp" alt="" />
      <p class="leading-tight text-center lg:text-start">Optimize post timings to pubish content at the perfect time for your audience.</p>
    </article>
    <article class="grid gap-4 rounded-xl bg-dark-purple p-6 px-12 text-center text-white lg:order-5 lg:col-span-2 lg:grid-cols-2 lg:p-4 lg:items-center">
      <img src="http://localhost:5173/src/assets/images/illustration-grow-followers.webp" alt="" />
      <h2 class="text-2xl lg:text-start lg:text-4xl">Grow followers with non-stop content.</h2>
    </article>
    <article class="grid gap-4 rounded-lg bg-white p-6 lg:order-4">
      <h2 class="text-3xl font-medium">>56%</h2>
      <p>faster audience growth</p>
      <img src="http://localhost:5173/src/assets/images/illustration-audience-growth.webp" alt="" />
    </article>
    <div class="grid gap-6 lg:-order-1 lg:row-span-3">
      <article class="grid gap-4 rounded-xl bg-light-yellow p-6 py-8 lg:flex lg:flex-col lg:justify-between">
        <h2 class="text-3xl">Create a schedule content <span class="text-dark-purple">quicker.</span></h2>
        <img src="http://localhost:5173/src/assets/images/illustration-create-post.webp" alt="" />
      </article>
      <article class="grid gap-4 rounded-xl bg-dark-yellow p-6 lg:flex lg:flex-col lg:justify-between">
        <h2 class="text-3xl lg:text-4xl">Write your content using AI.</h2>
        <img class="w-[60%] lg:w-auto" src="http://localhost:5173/src/assets/images/illustration-ai-content.webp" alt="" />
      </article>
    </div>
  </section>
</main>




